# Struts2HibernateMAVEN

./: README.md  database  pom.xml
src/main/java/com/muqui/corona/controller/: PartidoController.java
src/main/java/com/muqui/corona/dao/: PartidoDao.java
src/main/java/com/muqui/corona/model/: Partido.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: partido.jsp
